# This is a basic workflow to help you get started with Actions

name: env_var

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3


      # Runs a set of commands using the runners shell
      - name: Env var test
        env:
          temp_dir: "${{ github.workspace }}/temp_dir"
          temp_var: "temp_var_value"
        run: |
          chmod u+x ./env_var_test.sh
          ./env_var_test.sh
          echo test
          python env_var.py
          cat /proc/cpuinfo
          sudo apt-get install sysstat
          # mpstat
          echo "cpu info printed"
          sudo apt-get update
          sudo apt-get install htop
          echo "FROM python" > Dockerfile
          export TERM=linux
          mpstat & docker build .
          # top -b & docker build .
